<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImagePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.imagepanel</a></div>
<h2 title="Class ImagePanel" class="title">Class ImagePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.imagepanel.ImagePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImagePanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Creates a panel that displays an <code>Image</code>. Users may pan the image as desired and zoom the
 image according to specific zoom levels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.imagepanel.ImagePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ZOOM_FACTOR">DEFAULT_ZOOM_FACTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ZOOM_PROPERTY">DEFAULT_ZOOM_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Property name that indicates the default zoom level of the image has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_PROPERTY">IMAGE_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Property name that indicates the image displayed by this panel has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSLATION_PROPERTY">TRANSLATION_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Property name that indicates the image has been translated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_FACTOR_INDEX_DEFAULT">ZOOM_FACTOR_INDEX_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_LEVELS">ZOOM_LEVELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_PROPERTY">ZOOM_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Property name that indicates the zoom level of the image has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomLevelIndex">zoomLevelIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImagePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an empty NavigableImagePanel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Image)">ImagePanel</a></span>&#8203;(java.awt.Image&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Create an NavigableImagePanel with the specified image</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canZoomIn()">canZoomIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the image can zoom in further based on current magnification levels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canZoomOut()">canZoomOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the image can zoom out further based on current magnification levels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultZoomFactor()">getDefaultZoomFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default zoom factory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the currently-displayed image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageBackgroundColor()">getImageBackgroundColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current background color of this panel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">unused</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslation()">getTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the X-Y distance the image has moved</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomFactor()">getZoomFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current zoom factor the image is being drawn to</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageTranslationEnabled()">isImageTranslationEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImageZoomEnabled()">isImageZoomEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTranslated()">isTranslated</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the image has been moved from its original location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetImageTranslation()">resetImageTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the image back to the center.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetZoom()">resetZoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultZoomFactor(float)">setDefaultZoomFactor</a></span>&#8203;(float&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Set the default zoom level, adhering to the same set of constrains as <a href="#setZoomFactor(float)"><code>setZoomFactor(float)</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(java.awt.Image)">setImage</a></span>&#8203;(java.awt.Image&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Set the image this panel should display</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageBackgroundColor(java.awt.Color)">setImageBackgroundColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the background color of the panel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageTranslationEnabled(boolean)">setImageTranslationEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageZoomEnabled(boolean)">setImageZoomEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">unused</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoomFactor(float)">setZoomFactor</a></span>&#8203;(float&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Set the magnification factor of the image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomIn()">zoomIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Enlarge the image about the image center</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomIn(java.awt.Point)">zoomIn</a></span>&#8203;(java.awt.Point&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Enlarge the image about the given point</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomOut()">zoomOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Shrink the image about the image center</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomOut(java.awt.Point)">zoomOut</a></span>&#8203;(java.awt.Point&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Shrink the image about the given point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZOOM_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_LEVELS</h4>
<pre>public static final&nbsp;float[] ZOOM_LEVELS</pre>
</li>
</ul>
<a id="ZOOM_FACTOR_INDEX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_FACTOR_INDEX_DEFAULT</h4>
<pre>protected static final&nbsp;int ZOOM_FACTOR_INDEX_DEFAULT</pre>
</li>
</ul>
<a id="zoomLevelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelIndex</h4>
<pre>protected&nbsp;int zoomLevelIndex</pre>
</li>
</ul>
<a id="DEFAULT_ZOOM_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZOOM_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_ZOOM_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.imagepanel.ImagePanel.DEFAULT_ZOOM_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_PROPERTY</pre>
<div class="block">Property name that indicates the image displayed by this panel has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.imagepanel.ImagePanel.IMAGE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOOM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_PROPERTY</pre>
<div class="block">Property name that indicates the zoom level of the image has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.imagepanel.ImagePanel.ZOOM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ZOOM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZOOM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ZOOM_PROPERTY</pre>
<div class="block">Property name that indicates the default zoom level of the image has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.imagepanel.ImagePanel.DEFAULT_ZOOM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSLATION_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSLATION_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TRANSLATION_PROPERTY</pre>
<div class="block">Property name that indicates the image has been translated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.imagepanel.ImagePanel.TRANSLATION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePanel</h4>
<pre>public&nbsp;ImagePanel()</pre>
<div class="block">Create an empty NavigableImagePanel</div>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePanel</h4>
<pre>public&nbsp;ImagePanel&#8203;(java.awt.Image&nbsp;image)</pre>
<div class="block">Create an NavigableImagePanel with the specified image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(java.awt.Image&nbsp;image)</pre>
<div class="block">Set the image this panel should display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the new image to display</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Get the currently-displayed image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current image</dd>
</dl>
</li>
</ul>
<a id="setImageBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageBackgroundColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the background color of the panel. If the specified color is null, the
 default color for panel backgrounds is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new background color</dd>
</dl>
</li>
</ul>
<a id="getImageBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getImageBackgroundColor()</pre>
<div class="block">Get the current background color of this panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">@Deprecated(since="10.2",
            forRemoval=true)
public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">unused</div>
</div>
<div class="block">Unused</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - unused</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">@Deprecated(since="10.2",
            forRemoval=true)
public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">unused</div>
</div>
<div class="block">Unused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unused</dd>
</dl>
</li>
</ul>
<a id="getZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getZoomFactor()</pre>
<div class="block">Get the current zoom factor the image is being drawn to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image magnification factor</dd>
</dl>
</li>
</ul>
<a id="setZoomFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoomFactor&#8203;(float&nbsp;zoom)</pre>
<div class="block">Set the magnification factor of the image. The zoom parameter is aligned to the
 nearest pre-configured magnification factor, rounding down for zoom factors less than
 1.0, and up for factors greater than 1.0. Zoom factors outside the pre-configured range
 are limited to the nearest range extent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the zoom</dd>
</dl>
</li>
</ul>
<a id="getDefaultZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultZoomFactor</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getDefaultZoomFactor()</pre>
<div class="block">Get the default zoom factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom factor</dd>
</dl>
</li>
</ul>
<a id="setDefaultZoomFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultZoomFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultZoomFactor&#8203;(float&nbsp;zoom)</pre>
<div class="block">Set the default zoom level, adhering to the same set of constrains as <a href="#setZoomFactor(float)"><code>setZoomFactor(float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the zoom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setZoomFactor(float)"><code>setZoomFactor(float)</code></a>, 
<a href="#resetZoom()"><code>resetZoom()</code></a></dd>
</dl>
</li>
</ul>
<a id="resetZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetZoom()</pre>
</li>
</ul>
<a id="canZoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZoomIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canZoomIn()</pre>
<div class="block">Determine if the image can zoom in further based on current magnification levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if magnification steps are available, false otherwise</dd>
</dl>
</li>
</ul>
<a id="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block">Enlarge the image about the image center</div>
</li>
</ul>
<a id="zoomIn(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomIn&#8203;(java.awt.Point&nbsp;center)</pre>
<div class="block">Enlarge the image about the given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - location to enlarge the image around</dd>
</dl>
</li>
</ul>
<a id="canZoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZoomOut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canZoomOut()</pre>
<div class="block">Determine if the image can zoom out further based on current magnification levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if (de-)magnification steps are available, false otherwise</dd>
</dl>
</li>
</ul>
<a id="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block">Shrink the image about the image center</div>
</li>
</ul>
<a id="zoomOut(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomOut&#8203;(java.awt.Point&nbsp;center)</pre>
<div class="block">Shrink the image about the given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - location to shrink the image around</dd>
</dl>
</li>
</ul>
<a id="isImageZoomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageZoomEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImageZoomEnabled()</pre>
</li>
</ul>
<a id="setImageZoomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageZoomEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageZoomEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="resetImageTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetImageTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetImageTranslation()</pre>
<div class="block">Move the image back to the center. Zoom factor is unmodified.</div>
</li>
</ul>
<a id="isTranslated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTranslated()</pre>
<div class="block">Determine if the image has been moved from its original location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the image has moved, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getTranslation()</pre>
<div class="block">Get the X-Y distance the image has moved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X-Y distances the image has moved</dd>
</dl>
</li>
</ul>
<a id="isImageTranslationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageTranslationEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImageTranslationEnabled()</pre>
</li>
</ul>
<a id="setImageTranslationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageTranslationEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageTranslationEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
