application.name=Ghidra
application.version=10.1.5
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.8
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2022-Jul-26 1543 EDT
application.build.date.short=20220726
application.revision.ghidra=9c724c1add630100969cd9347b6437e0697f86fa
application.revision.ghidra.bin=cdfa64eb5990496f16a4e18f5cdc5d68d311ea7e
